PORT=8000

MONGODB_URL=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GEMINI_API_URL=

REACT_APP_YOUTUBE_API_KEY=
REACT_APP_WEATHER_API_KEY=
GOOGLE_API_KEY=

GEMINI_API_KEY=
OPENAI_API_KEY=

